itemGroup.infinitystorage=Infinity Storage

gui.infinitystorage:controller.0=Controller
gui.infinitystorage:controller.1=Creative Controller
gui.infinitystorage:controller.channels=Channels used: %d
gui.infinitystorage:grid=Grid
gui.infinitystorage:grid.craft=Craft
gui.infinitystorage:grid.pattern_create=Create Pattern
gui.infinitystorage:wireless_grid=Wireless Grid
gui.infinitystorage:fluid_grid=Fluid Grid
gui.infinitystorage:disk_drive=Drive
gui.infinitystorage:external_storage=External Storage
gui.infinitystorage:importer=Importer
gui.infinitystorage:exporter=Exporter
gui.infinitystorage:detector=Detector
gui.infinitystorage:solderer=Solderer
gui.infinitystorage:destructor=Destructor
gui.infinitystorage:constructor=Constructor
gui.infinitystorage:relay=Relay
gui.infinitystorage:interface.import=Interface Import
gui.infinitystorage:interface.export=Interface Export
gui.infinitystorage:crafting_monitor=Crafting Monitor
gui.infinitystorage:crafting_monitor.missing_items=Missing items
gui.infinitystorage:crafting_monitor.items_crafting=Items crafting
gui.infinitystorage:crafting_monitor.items_processing=Items processing
gui.infinitystorage:crafting_monitor.not_started_yet=Not started yet
gui.infinitystorage:wireless_transmitter=Wireless Transmitter
gui.infinitystorage:wireless_transmitter.distance=%d blocks
gui.infinitystorage:crafter=Crafter
gui.infinitystorage:crafter.processing=Processing
gui.infinitystorage:processing_pattern_encoder=Processing Pattern Encoder
gui.infinitystorage:processing_pattern_encoder.pattern_create=Create Pattern
gui.infinitystorage:grid_filter=Grid Filter
gui.infinitystorage:grid_filter.compare_damage=Damage
gui.infinitystorage:grid_filter.compare_nbt=NBT
gui.infinitystorage:network_transmitter=Network Transmitter
gui.infinitystorage:network_transmitter.distance=%d blocks
gui.infinitystorage:network_transmitter.dimension=Dimension %d
gui.infinitystorage:network_transmitter.missing_card=Missing Network Card
gui.infinitystorage:network_transmitter.missing_upgrade=Insert upgrade
gui.infinitystorage:fluid_interface=Fluid Interface
gui.infinitystorage:fluid_interface.in=In
gui.infinitystorage:fluid_interface.out=Out

misc.infinitystorage:energy_stored=%d / %d RS
misc.infinitystorage:energy_usage=Usage: %d RS/t
misc.infinitystorage:energy_usage_minimal=%d RS/t

misc.infinitystorage:storage.stored=Stored: %d
misc.infinitystorage:storage.stored_capacity=Stored: %d / %d
misc.infinitystorage:storage.stored_minimal=%d
misc.infinitystorage:storage.stored_capacity_minimal=%d / %d
misc.infinitystorage:storage.full=%d%% full

misc.infinitystorage:wireless_grid.tooltip=Linked to %d, %d, %d.
misc.infinitystorage:wireless_grid.out_of_range=There is no Wireless Transmitter in range.
misc.infinitystorage:wireless_grid.not_found=Controller not found.

misc.infinitystorage:network_card.tooltip=Linked to %d, %d, %d.

misc.infinitystorage:pattern.inputs=Inputs
misc.infinitystorage:pattern.outputs=Outputs
misc.infinitystorage:pattern.invalid=Invalid pattern

misc.infinitystorage:start=Start
misc.infinitystorage:clear=Clear
misc.infinitystorage:cancel_all=Cancel All
misc.infinitystorage:priority=Priority

misc.infinitystorage:network_tool.tooltip=This is used to reload the channels for a controller

sidebutton.infinitystorage:compare.1=Compare Damage
sidebutton.infinitystorage:compare.2=Compare NBT

sidebutton.infinitystorage:redstone_mode=Redstone Mode
sidebutton.infinitystorage:redstone_mode.0=Ignore redstone signal
sidebutton.infinitystorage:redstone_mode.1=Only work with redstone signal
sidebutton.infinitystorage:redstone_mode.2=Only work without redstone signal

sidebutton.infinitystorage:grid.view_type=Display
sidebutton.infinitystorage:grid.view_type.0=Normal
sidebutton.infinitystorage:grid.view_type.1=No craftables
sidebutton.infinitystorage:grid.view_type.2=Only craftables
sidebutton.infinitystorage:grid.sorting.direction=Sorting Direction
sidebutton.infinitystorage:grid.sorting.direction.0=Ascending
sidebutton.infinitystorage:grid.sorting.direction.1=Descending
sidebutton.infinitystorage:grid.sorting.type=Sorting Type
sidebutton.infinitystorage:grid.sorting.type.0=Quantity
sidebutton.infinitystorage:grid.sorting.type.1=Name
sidebutton.infinitystorage:grid.search_box_mode=Search Box Mode
sidebutton.infinitystorage:grid.search_box_mode.0=Normal
sidebutton.infinitystorage:grid.search_box_mode.1=Normal (autoselected)
sidebutton.infinitystorage:grid.search_box_mode.2=JEI synchronized
sidebutton.infinitystorage:grid.search_box_mode.3=JEI synchronized (autoselected)

sidebutton.infinitystorage:mode=Mode
sidebutton.infinitystorage:mode.whitelist=Whitelist
sidebutton.infinitystorage:mode.blacklist=Blacklist

sidebutton.infinitystorage:type=Type
sidebutton.infinitystorage:type.0=Items
sidebutton.infinitystorage:type.1=Fluids

sidebutton.infinitystorage:detector.mode=Mode
sidebutton.infinitystorage:detector.mode.0=Emit signal when under the amount
sidebutton.infinitystorage:detector.mode.1=Emit signal when on the amount
sidebutton.infinitystorage:detector.mode.2=Emit signal when above the amount

block.infinitystorage:controller.0.name=Controller
block.infinitystorage:controller.1.name=Creative Controller
block.infinitystorage:cable.name=Cable
block.infinitystorage:grid.0.name=Grid
block.infinitystorage:grid.1.name=Crafting Grid
block.infinitystorage:grid.2.name=Pattern Grid
block.infinitystorage:grid.3.name=Fluid Grid
block.infinitystorage:disk_drive.name=Disk Drive
block.infinitystorage:external_storage.name=External Storage
block.infinitystorage:importer.name=Importer
block.infinitystorage:exporter.name=Exporter
block.infinitystorage:detector.name=Detector
block.infinitystorage:machine_casing.name=Machine Casing
block.infinitystorage:solderer.name=Solderer
block.infinitystorage:destructor.name=Destructor
block.infinitystorage:constructor.name=Constructor
block.infinitystorage:storage.0.name=1k Storage Block
block.infinitystorage:storage.1.name=4k Storage Block
block.infinitystorage:storage.2.name=16k Storage Block
block.infinitystorage:storage.3.name=64k Storage Block
block.infinitystorage:storage.4.name=Creative Storage Block
block.infinitystorage:relay.name=Relay
block.infinitystorage:interface.name=Interface
block.infinitystorage:crafting_monitor.name=Crafting Monitor
block.infinitystorage:wireless_transmitter.name=Wireless Transmitter
block.infinitystorage:crafter.name=Crafter
block.infinitystorage:processing_pattern_encoder.name=Processing Pattern Encoder
block.infinitystorage:network_receiver.name=Network Receiver
block.infinitystorage:network_transmitter.name=Network Transmitter
block.infinitystorage:fluid_interface.name=Fluid Interface
block.infinitystorage:fluid_storage.0.name=64k Fluid Storage Block
block.infinitystorage:fluid_storage.1.name=128k Fluid Storage Block
block.infinitystorage:fluid_storage.2.name=256k Fluid Storage Block
block.infinitystorage:fluid_storage.3.name=512k Fluid Storage Block
block.infinitystorage:fluid_storage.4.name=Creative Fluid Storage Block

item.infinitystorage:storage_disk.0.name=1k Storage Disk
item.infinitystorage:storage_disk.1.name=4k Storage Disk
item.infinitystorage:storage_disk.2.name=16k Storage Disk
item.infinitystorage:storage_disk.3.name=64k Storage Disk
item.infinitystorage:storage_disk.4.name=Creative Storage Disk
item.infinitystorage:storage_disk.5.name=Debug Storage Disk
item.infinitystorage:fluid_storage_disk.0.name=64k Fluid Storage Disk
item.infinitystorage:fluid_storage_disk.1.name=128k Fluid Storage Disk
item.infinitystorage:fluid_storage_disk.2.name=256k Fluid Storage Disk
item.infinitystorage:fluid_storage_disk.3.name=512k Fluid Storage Disk
item.infinitystorage:fluid_storage_disk.4.name=Creative Fluid Storage Disk
item.infinitystorage:fluid_storage_disk.5.name=Debug Fluid Storage Disk
item.infinitystorage:wireless_grid.0.name=Wireless Grid
item.infinitystorage:wireless_grid.1.name=Creative Wireless Grid
item.infinitystorage:quartz_enriched_iron.name=Quartz Enriched Iron
item.infinitystorage:core.0.name=Construction Core
item.infinitystorage:core.1.name=Destruction Core
item.infinitystorage:silicon.name=Silicon
item.infinitystorage:processor.0.name=Printed Basic Processor
item.infinitystorage:processor.1.name=Printed Improved Processor
item.infinitystorage:processor.2.name=Printed Advanced Processor
item.infinitystorage:processor.3.name=Basic Processor
item.infinitystorage:processor.4.name=Improved Processor
item.infinitystorage:processor.5.name=Advanced Processor
item.infinitystorage:processor.6.name=Printed Silicon
item.infinitystorage:storage_part.0.name=1k Storage Part
item.infinitystorage:storage_part.1.name=4k Storage Part
item.infinitystorage:storage_part.2.name=16k Storage Part
item.infinitystorage:storage_part.3.name=64k Storage Part
item.infinitystorage:fluid_storage_part.0.name=64k Fluid Storage Part
item.infinitystorage:fluid_storage_part.1.name=128k Fluid Storage Part
item.infinitystorage:fluid_storage_part.2.name=256k Fluid Storage Part
item.infinitystorage:fluid_storage_part.3.name=512k Fluid Storage Part
item.infinitystorage:pattern.name=Pattern
item.infinitystorage:upgrade.0.name=Upgrade
item.infinitystorage:upgrade.1.name=Range Upgrade
item.infinitystorage:upgrade.2.name=Speed Upgrade
item.infinitystorage:upgrade.3.name=Crafting Upgrade
item.infinitystorage:upgrade.4.name=Stack Upgrade
item.infinitystorage:upgrade.5.name=Interdimensional Upgrade
item.infinitystorage:storage_housing.name=Storage Housing
item.infinitystorage:grid_filter.name=Grid Filter
item.infinitystorage:network_card.name=Network Card
item.infinitystorage:network_tool.name=Network Tool