itemGroup.infinitystorage=Infinity Storage

gui.infinitystorage:controller.0=控制器
gui.infinitystorage:controller.1=创造控制器
gui.infinitystorage:controller.channels=频道使用: %d
gui.infinitystorage:grid=终端
gui.infinitystorage:grid.craft=合成
gui.infinitystorage:grid.pattern_create=写入磁盘
gui.infinitystorage:wireless_grid=无线终端
gui.infinitystorage:fluid_grid=流体终端
gui.infinitystorage:disk_drive=驱动器
gui.infinitystorage:external_storage=外部存储总线
gui.infinitystorage:importer=输入总线
gui.infinitystorage:exporter=输出总线
gui.infinitystorage:detector=网络物品检测器
gui.infinitystorage:solderer=压印器
gui.infinitystorage:destructor=破坏面板
gui.infinitystorage:constructor=成型面板
gui.infinitystorage:relay=继电器
gui.infinitystorage:interface.import=输入端
gui.infinitystorage:interface.export=输出端
gui.infinitystorage:crafting_monitor=合成监控处理器
gui.infinitystorage:crafting_monitor.missing_items=缺少物品
gui.infinitystorage:crafting_monitor.items_crafting=正在合成
gui.infinitystorage:crafting_monitor.items_processing=正在处理
gui.infinitystorage:crafting_monitor.not_started_yet=等待中
gui.infinitystorage:wireless_transmitter=无线访问点
gui.infinitystorage:wireless_transmitter.distance=%d 方块
gui.infinitystorage:crafter=装配室
gui.infinitystorage:crafter.processing=处理中
gui.infinitystorage:processing_pattern_encoder=处理编码器
gui.infinitystorage:processing_pattern_encoder.pattern_create=写入模板
gui.infinitystorage:grid_filter=终端过滤
gui.infinitystorage:grid_filter.compare_damage=耐久
gui.infinitystorage:grid_filter.compare_nbt=NBT
gui.infinitystorage:network_transmitter=网络变送器
gui.infinitystorage:network_transmitter.distance=%d 个方块
gui.infinitystorage:network_transmitter.dimension=维度 %d
gui.infinitystorage:network_transmitter.missing_card=缺失网卡
gui.infinitystorage:network_transmitter.missing_upgrade=缺失插入升级
gui.infinitystorage:fluid_interface=流体面板
gui.infinitystorage:fluid_interface.in=输入
gui.infinitystorage:fluid_interface.out=输出

misc.infinitystorage:energy_stored=%d / %d RS
misc.infinitystorage:energy_usage=使用: %d RS/t
misc.infinitystorage:energy_usage_minimal=%d RS/t

misc.infinitystorage:storage.stored=Stored: %d
misc.infinitystorage:storage.stored_capacity=已存储: %d / %d
misc.infinitystorage:storage.stored_minimal=%d
misc.infinitystorage:storage.stored_capacity_minimal=%d / %d
misc.infinitystorage:storage.full=%d%% 已使用

misc.infinitystorage:wireless_grid.tooltip=连接到 %d, %d, %d.
misc.infinitystorage:wireless_grid.out_of_range=在范围内没有可以接入的无线访问点.
misc.infinitystorage:wireless_grid.not_found=没寻找到控制器.

misc.infinitystorage:network_card.tooltip=连接到 %d, %d, %d.

misc.infinitystorage:pattern.inputs=输入
misc.infinitystorage:pattern.outputs=输出
misc.infinitystorage:pattern.invalid=无效模式

misc.infinitystorage:start=开始
misc.infinitystorage:clear=清除
misc.infinitystorage:cancel_all=取消所有
misc.infinitystorage:priority=优先级

misc.infinitystorage:network_tool.tooltip=这个用于重载一个控制器的频道
misc.infinitystorage:network_tool.success=成功重载所有的频道
misc.infinitystorage:network_tool.error=重载频道的时候发生了错误

sidebutton.infinitystorage:compare.1=耐久匹配
sidebutton.infinitystorage:compare.2=NBT匹配

sidebutton.infinitystorage:redstone_mode=红石模式
sidebutton.infinitystorage:redstone_mode.0=忽略红石信号
sidebutton.infinitystorage:redstone_mode.1=有红石信号时工作
sidebutton.infinitystorage:redstone_mode.2=无红石信号时工作

sidebutton.infinitystorage:grid.view_type=显示
sidebutton.infinitystorage:grid.view_type.0=默认
sidebutton.infinitystorage:grid.view_type.1=隐藏合成
sidebutton.infinitystorage:grid.view_type.2=只有合成
sidebutton.infinitystorage:grid.sorting.direction=排序方式
sidebutton.infinitystorage:grid.sorting.direction.0=上升
sidebutton.infinitystorage:grid.sorting.direction.1=下降
sidebutton.infinitystorage:grid.sorting.type=排序按
sidebutton.infinitystorage:grid.sorting.type.0=数量
sidebutton.infinitystorage:grid.sorting.type.1=名字
sidebutton.infinitystorage:grid.search_box_mode=搜索框模式
sidebutton.infinitystorage:grid.search_box_mode.0=标准搜索
sidebutton.infinitystorage:grid.search_box_mode.1=自动搜索
sidebutton.infinitystorage:grid.search_box_mode.2=JEI 标准同步
sidebutton.infinitystorage:grid.search_box_mode.3=JEI 自动同步

sidebutton.infinitystorage:mode=模式
sidebutton.infinitystorage:mode.whitelist=白名单
sidebutton.infinitystorage:mode.blacklist=黑名单

sidebutton.infinitystorage:type=Type
sidebutton.infinitystorage:type.0=Items
sidebutton.infinitystorage:type.1=Fluids

sidebutton.infinitystorage:detector.mode=模式
sidebutton.infinitystorage:detector.mode.0=物品数量小于输入数量时输出信号
sidebutton.infinitystorage:detector.mode.1=物品数量等于输入数量时输出信号
sidebutton.infinitystorage:detector.mode.2=物品数量大于于输入数量时输出信号
sidebutton.infinitystorage:detector.mode.3=当正在自动合成的时候输出红石信号

sidebutton.infinitystorage:crafter.autocraft_signal=输入红石信号启动自动合成

block.infinitystorage:controller.0.name=控制器
block.infinitystorage:controller.1.name=创造控制器
block.infinitystorage:cable.name=线缆
block.infinitystorage:grid.0.name=终端
block.infinitystorage:grid.1.name=合成终端
block.infinitystorage:grid.2.name=样板终端
block.infinitystorage:grid.3.name=流体终端
block.infinitystorage:disk_drive.name=磁盘驱动器
block.infinitystorage:disk_manipulator.name=磁盘操纵器
block.infinitystorage:external_storage.name=外部存储总线
block.infinitystorage:importer.name=输入总线
block.infinitystorage:exporter.name=输出总线
block.infinitystorage:detector.name=标准发信器
block.infinitystorage:machine_casing.name=机器外壳
block.infinitystorage:solderer.name=压印器
block.infinitystorage:destructor.name=破坏面板
block.infinitystorage:constructor.name=成型面板
block.infinitystorage:storage.0.name=1k 存储方块
block.infinitystorage:storage.1.name=4k 存储方块
block.infinitystorage:storage.2.name=16k 存储方块
block.infinitystorage:storage.3.name=64k 存储方块
block.infinitystorage:storage.4.name=创造存储方块
block.infinitystorage:relay.name=继电器
block.infinitystorage:interface.name=物品传输接口
block.infinitystorage:crafting_monitor.name=合成监控处理器
block.infinitystorage:wireless_transmitter.name=无线访问点
block.infinitystorage:crafter.name=装配室
block.infinitystorage:processing_pattern_encoder.name=处理编码器
block.infinitystorage:network_receiver.name=网络接收器
block.infinitystorage:network_transmitter.name=网络变送器
block.infinitystorage:fluid_interface.name=流体面板
block.infinitystorage:fluid_storage.0.name=64k 流体存储方块
block.infinitystorage:fluid_storage.1.name=128k 流体存储方块
block.infinitystorage:fluid_storage.2.name=256k 流体存储方块
block.infinitystorage:fluid_storage.3.name=512k 流体存储方块
block.infinitystorage:fluid_storage.4.name=创造流体存储方块

item.infinitystorage:storage_disk.0.name=1k 存储磁盘
item.infinitystorage:storage_disk.1.name=4k 存储磁盘
item.infinitystorage:storage_disk.2.name=16k 存储磁盘
item.infinitystorage:storage_disk.3.name=64k 存储磁盘
item.infinitystorage:storage_disk.4.name=创造存储磁盘
item.infinitystorage:storage_disk.5.name=调试用存储磁盘
item.infinitystorage:fluid_storage_disk.0.name=64k 流体存储磁盘
item.infinitystorage:fluid_storage_disk.1.name=128k 流体存储磁盘
item.infinitystorage:fluid_storage_disk.2.name=256k 流体存储磁盘
item.infinitystorage:fluid_storage_disk.3.name=512k 流体存储磁盘
item.infinitystorage:fluid_storage_disk.4.name=创造流体存储磁盘
item.infinitystorage:fluid_storage_disk.5.name=调试用流体存储磁盘
item.infinitystorage:wireless_grid.0.name=无线终端 
item.infinitystorage:wireless_grid.1.name=创造无线终端
item.infinitystorage:quartz_enriched_iron.name=富石英铁
item.infinitystorage:core.0.name=成型核心
item.infinitystorage:core.1.name=破坏核心
item.infinitystorage:silicon.name=硅
item.infinitystorage:processor.0.name=基础处理器框架
item.infinitystorage:processor.1.name=进阶处理器框架
item.infinitystorage:processor.2.name=高级处理器框架
item.infinitystorage:processor.3.name=基础处理器
item.infinitystorage:processor.4.name=进阶处理器
item.infinitystorage:processor.5.name=高级处理器
item.infinitystorage:processor.6.name=硅板
item.infinitystorage:storage_part.0.name=1k 存储元件
item.infinitystorage:storage_part.1.name=4k 存储元件
item.infinitystorage:storage_part.2.name=16k 存储元件
item.infinitystorage:storage_part.3.name=64k 存储元件
item.infinitystorage:fluid_storage_part.0.name=64k 流体存储原件
item.infinitystorage:fluid_storage_part.1.name=128k 流体存储原件
item.infinitystorage:fluid_storage_part.2.name=256k 流体存储原件
item.infinitystorage:fluid_storage_part.3.name=512k 流体存储原件
item.infinitystorage:pattern.name=模板
item.infinitystorage:upgrade.0.name=空白升级
item.infinitystorage:upgrade.1.name=范围升级
item.infinitystorage:upgrade.2.name=速度升级
item.infinitystorage:upgrade.3.name=合成升级
item.infinitystorage:upgrade.4.name=堆叠升级
item.infinitystorage:upgrade.5.name=空间升级
item.infinitystorage:storage_housing.name=磁盘外壳
item.infinitystorage:grid_filter.name=过滤升级
item.infinitystorage:network_card.name=网卡
item.infinitystorage:network_tool.name=网络工具
